<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=320, width=device-width, initial-scale=1.0">
  <meta name="author" content="Смирнов Андрей">
  <meta name="description" content="Яндекс.Практикум. Проектная работа 4 - Mesto">
  <meta name="keywords" content="Яндекс.Практикум, HTML, CSS, Java Script">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto - Russia</title>
</head>
<body class="root">
    <header class="header">
        <img class="header__logo" src="./images/header-logo.svg" lang="en" alt="Mesto - Russia Logo">    
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.png" alt="Фотография пользователя">
        <div class="profile__info">
          <div class="profile__container">
            <h1 class="profile__name">Смирнов Андрей</h1>
            <button class="profile__button-edit" type="button" title="Редактировать профиль"></button>
          </div>
          <p class="profile__description">Не исследователь океана</p>
        </div>
        <button class="profile__button-add" type="button" title="Добавить фотографию"></button>
      </section>
      <section class="elements">
          <ul class="elements__list">
            <li class="elements__card">
              <img class="elements__image" src="./images/photo-grid-kazan.jpg" alt="Казань">
              <div class="elements__title-wrapper">
                <h2 class="elements__title">Казанский кремль</h2>
                <button class="elements__button-like" type="button" title="Лайк"></button>
              </div>
            </li>
            <li class="elements__card">
              <img class="elements__image" src="./images/photo-grid-moscow-2.jpg" alt="Москва">
              <div class="elements__title-wrapper">
                <h2 class="elements__title">МГУ, Москва</h2>
                <button class="elements__button-like" type="button" title="Лайк"></button>
              </div>
            </li>
            <li class="elements__card">
              <img class="elements__image" src="./images/photo-grid-aegina.jpg" alt="о. Эгина, Греция">
              <div class="elements__title-wrapper">
                <h2 class="elements__title">о. Эгина, Греция</h2>
                <button class="elements__button-like" type="button" title="Лайк"></button>
              </div>
            </li>
            <li class="elements__card">
              <img class="elements__image" src="./images/photo-grid-kurshskaya-kosa.jpg" alt="Куршская Коса">
              <div class="elements__title-wrapper">
                <h2 class="elements__title">Куршская Коса</h2>
                <button class="elements__button-like" type="button" title="Лайк"></button>
              </div>
            </li>
            <li class="elements__card">
              <img class="elements__image" src="./images/photo-grid-moscow-1.jpg" alt="Москва">
              <div class="elements__title-wrapper">
                <h2 class="elements__title">Москва</h2>
                <button class="elements__button-like" type="button" title="Лайк"></button>
              </div>
            </li>
            <li class="elements__card">
              <img class="elements__image" src="./images/photo-grid-athens.jpg" alt="Афины">
              <div class="elements__title-wrapper">
                <h2 class="elements__title">Афины</h2>
                <button class="elements__button-like" type="button" title="Лайк"></button>
              </div>
            </li>
          </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyrights">&copy;&nbsp;2020 Mesto Russia</p>
    </footer>
    <div class="popup">
      <div class="popup__container">
        <button class="popup__button-close" type="button" title="Закрыть форму"></button>
        <form>
          <fieldset class="popup__fieldset">
            <h2 class="popup__title">Редактировать профиль</h2>
            <input class="popup__text" id="profile-name" name="profile-name" placeholder="Имя" autocomplete="off">
            <input class="popup__text" id="profile-description" name="profile-description" placeholder="Описание" autocomplete="off">
            <button class="popup__button-submit" type="submit" title="Сохранить изменения">Сохранить</button>
          </fieldset>
        </form>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>